<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="tmoodStyle">
    <a href="index-tmood.html">Tmood's Style</a>
  </div>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
      
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .tmoodStyle{
      display: flex;
      justify-content: flex-end;
      z-index: 10;
    }

    .tmoodStyle a{
      text-decoration: none;
      font-size: 24px;
      padding: 0.5em;
      margin: 0.25em;
      background: white;
      border: 2px solid black;
      color: black;
      border-radius: 5px;
    }

      .tmoodStyle a:hover,
      .tmoodStyle a:focus{
        box-shadow: 2px 1px 3px black;
        transition: 0.3s;
        font-size: 26px;
        animation-name: animeBtn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes animeBtn{
        0%{
          background-color: white;
        }

        100%{
          background-color: gray;
        }
      }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdates(){
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdates));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdates));

</script>

</body>
</html>
