<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="tmoodStyle">
    <a href="index-tmood.html">Tmood's Style</a>
  </div>

  <div class="clock-body">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .clock-body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 80vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .tmoodStyle{
      display: flex;
      justify-content: flex-end;
      z-index: 10;
    }

    .tmoodStyle a{
      text-decoration: none;
      font-size: 24px;
      padding: 0.5em;
      margin: 0.25em;
      background: white;
      border: 2px solid black;
      color: black;
      border-radius: 5px;
    }

      .tmoodStyle a:hover,
      .tmoodStyle a:focus{
        box-shadow: 2px 1px 3px black;
        transition: 0.3s;
        font-size: 26px;
        animation-name: animeBtn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes animeBtn{
        0%{
          background-color: white;
        }

        100%{
          background-color: gray;
        }
      }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setDate();

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDeg = ((seconds / 60) * 360) + 90;

      const minutes = now.getMinutes();
      const minutesDeg = ((minutes / 60) * 360) + 90;

      const hours = now.getHours();
      const hoursDeg = ((hours / 12) * 360) + 90;
      
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
